:root {
    --font: 'Poppins', Helvetica, Arial, Sans-Serif;


    --color-principal: var(--color-app-interno);
    --color-principal-dark: var(--color-app-interno-dark);

    --color-app-interno: #0073b1;
    --color-app-interno-dark: rgb(0, 59, 90);
    --color-app-transparent: rgba(0, 115, 177, 0.80);

    --color-text: #222222;
    --color-black-opacity: hsla(0, 0%, 1%, 0.80);
    --color-bg-opacity: hsla(0, 0%, 17%, 0.576);

    --color-white: #ffffff;
    --color-white-opacity: rgba(255, 255, 255, 0.63);

    --color-gray-dark: #333D46;
    --color-gray: #949494;
    --color-gray-1: #c8c8c8;
    --color-gray-2: #eaeaea;
    --color-gray-3: #f3f3f3;


    --color-black: #131313;
    --color-warn: #F2E205;
    --color-info: #056CF2;
    --color-green: #00ad00;
    --color-green-dark: #008f53;
    --color-green-gradient: #d4e9e2;
    --color-green-pastel: #09BD9B;
    --color-red: #e6061d;
    --color-upload: #17a2b8;
    --color-upload-dark: #127585;

    --border-schilling: 40px;
    --border-app: 5px;
    --border: 1px solid var(--color-gray-2);
    --border-card: 2px solid var(--color-gray-2);
    --border-oscuro: 1px solid var(--color-gray);

    --box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 1px 2px rgba(0, 0, 0, .50);
    --box-shadow-down: 0 4px 2px 0px rgba(0, 0, 0, .10), 0 4px 1px -2px rgba(0, 0, 0, .10);




}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    color: var(--color-text);
    font-size: 16px;
    letter-spacing: .5px;
    min-height: 100vh;
    line-height: 1.4;
    // overflow: hidden;
}

h1 {
    font-size: 1.3em;
    line-height: 1.2;
}

h2 {
    font-size: 1.1em;
    line-height: 1.2;
}

p {
    margin: 0;
    padding: 0;
    line-height: 1.4;
    word-break: break-word;
}

a:focus,
a:active {
    text-decoration: none;
    outline: none;
    transition: all 300ms ease 0s;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-schilling);
}

a:hover {
    text-decoration: underline;
    color: var(--color-schilling-dark);
}

span {
    margin: 0;
    padding: 0;
}


.color-shilling {
    color: var(--color-schilling);
}


.cursor {
    cursor: pointer;
}

.pagar {
    color: var(--color-schilling);
    font-weight: 600;
}

.fa-info-circle {
    color: var(--color-info);
}

.ocultar {
    display: none;
}

.mostrar {
    display: block;
}

.cursor-pointer {
    cursor: pointer;
}



body.activo {
    overflow: hidden;
}

main {

    padding-top: 100px;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;


    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: var(--box-shadow-down);
        height: 4em;
        z-index: 1000;

        img {
            height: 100%;
        }

        .box-cart {
            position: relative;
            height: 100%;

            .cart {
                cursor: pointer;
                height: 80%;
            }

            .item-cart {
                position: absolute;
                top: -5px;
                right: -10px;
                width: 25px;
                height: 25px;
                background-color: green;
                border-radius: 50%;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                line-height: 1;
                box-shadow: var(--box-shadow-down);
            }
        }

    }

    #btnPaginacion {
        display: flex;
        justify-content: flex-end;

    }

    .btn {
        font-size: 1em;
        font-weight: 400;
        color: var(--color-white);
        padding: 0 15px;
        border: none;
        border-radius: var(--border-app);
        background-color: var(--color-principal);
        cursor: pointer;
        transition: all 0.5s ease;
        outline: none !important;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        // height: 2.2em;
        height: calc(1.5em + .75rem + 2px);
        justify-content: center;

        &:hover {
            background-color: var(--color-principal-dark);
        }
    }

    #btnAnterior {
        margin-right: 1em;
    }

    .btn-delete {
        background-color: red;
        justify-self: flex-end;
        grid-column-start: -2;

        &:hover {
            background-color: #8a000e;
        }
    }

    .main-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 2em;
        margin-bottom: 2em;

        .card {
            background-color: var(--color-white);
            border-radius: var(--border-app);
            padding: 1em;
            box-shadow: var(--box-shadow);

            .card-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;

                .card-title,
                .card-price {
                    font-size: 1.2em;
                    font-weight: 600;
                }

                .card-price {
                    color: var(--color-red);
                }

                .card-stock {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 40px;
                    height: 40px;
                    padding: 5px;
                    cursor: pointer;
                    color: var(--color-green-dark);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;

                    svg {
                        width: 100%;
                        height: 100%;
                        fill: currentColor;
                    }

                    &:hover {
                        color: white;
                        background-color: var(--color-green-dark);

                    }

                }


            }

            .card-body {
                margin-top: 1em;

                .card-img {
                    width: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: var(--border-app);
                    }
                }

                .card-text {
                    font-size: 1em;
                    font-weight: 400;
                    color: var(--color-text);
                }
            }
        }
    }

    .main-view-cart {
        background-color: var(--color-black-opacity);
        z-index: 800;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .box-items-cart {
            position: fixed;
            top: 5em;
            right: 20px;
            width: 400px;
            min-height: 400px;
            max-height: 90vh;
            background-color: white;
            border: var(--border);
            border-radius: 5px;
            box-shadow: var(--box-shadow-down);
            z-index: 900;
            font-size: 14px;
            overflow-y: auto;

            h2 {
                text-align: center;
                padding: 15px;
            }

            .cart-card-body {
                padding: 15px;

                .card {
                    display: grid;
                    grid-template-columns: 100px 1fr;
                    align-items: center;
                    gap: 10px;
                    border: var(--border);
                    border-radius: 5px;
                    margin-bottom: 1em;
                    padding: 10px;

                    .card-img {
                        width: 100px;

                        img {
                            width: 100%;
                        }
                    }

                    .box-text {
                        .card-price {
                            color: red;
                            font-weight: 600;
                        }
                    }
                }

            }

        }
    }

    .subtitle {
        font-weight: 600;
    }

    .hidden {
        display: none !important;
    }
}

@media screen and (min-width: 1200px) {
    body {
        font-size: 18px;
    }
}